:root {
  --gc-white: #f0f0f0;
  --gc-primary-color: #9ec5fe;
  --gc-secondary-color: #9efec5;
  --gc-primary-contrast-color: #083881;
  --gc-secondary-contrast-color: #076028;
  --gc-true-color: #076028;
  --gc-false-color: #980d0d;
  --gc-warning-color: #b8590b;
  --gc-danger-color: #980d0d;

  --gc-placeholder-brightness: 3;
}

body {
  background-color: var(--gc-primary-color) !important;
  width: 100%;
  overflow-x: hidden;
  color: var(--gc-primary-contrast-color);
}

@import "navbar";
@import "table";
@import "form";
@import "hovertable";
@import "modal";
@import "main";
@import "footer";