footer {
  background-color: var(--gc-secondary-color);
  color: var(--gc-secondary-contrast-color);
  min-height: 5vh;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);

  a {
    color: var(--gc-secondary-contrast-color);
  }
}