form {
  background-color: var(--gc-primary-contrast-color);
  color: var(--gc-primary-color);
  padding: 0.5rem;
  width: 100%;

  textarea {
    resize: none;

    &:disabled::placeholder {
      color: transparent;
    }
  }

  .form-control {
    background-color: var(--gc-primary-color);
    color: var(--gc-primary-contrast-color);
    outline: 1px solid var(--gc-primary-contrast-color);
    border: 1px solid var(--gc-primary-contrast-color);

    &:focus-visible {
      background-color: var(--gc-primary-color);
    }

    &:disabled {
      background-color: var(--gc-primary-contrast-color) !important;
      color: var(--gc-primary-color);
      border: 1px solid var(--gc-primary-color);
    }
  }

  input[type='submit'] {
    float: right;
  }

  .checkbox-custom {

    input {
      display: none;
    }

    label {
      background: var(--gc-false-color);
      width: 10rem;
      height: 2.4rem;
      border-radius: var(--bs-border-radius);
      cursor: pointer;

      &:after {
        content: "Non";
        padding: .375rem .75rem;
        vertical-align: -25%;
      }
    }

    input:checked + label {
      background: var(--gc-true-color);

      &:after {
        content: "Oui";
      }
    }
  }

  .leaflet-container {
    height: 20rem;
  }
}