main {
  min-height: 80vh;
  margin: 10vh 5vh;
}


@media (max-width: 767.98px) {
  .handlewidth {
    display: none !important;
  }
}

@media (min-width: 767.98px) {
  .handlewidth {
    display: initial !important;
  }
}