.modal {
  .modal-dialog {
    .modal-content {
      background-color: var(--gc-primary-color);
      color: var(--gc-primary-contrast-color);

      > .modal-header {
        border-bottom: 1px solid var(--gc-primary-contrast-color);
      }

      > .modal-footer {
        border-top: 1px solid var(--gc-primary-contrast-color);
      }
    }
  }
}