table {

  background-color: var(--gc-primary-contrast-color);
  width: 100%;
  padding: 0.5rem;

  thead, tbody {
    color: var(--gc-primary-color);

    tr {
      * {

        &:first-child {
          border-radius: 0.5rem 0 0 0.5rem;
        }

        &:last-child {
          border-radius: 0 0.5rem 0.5rem 0;
        }
      }

      &:first-child {
        th {
          background-color: var(--gc-primary-color);
          color: var(--gc-primary-contrast-color);
          border: 1px solid var(--gc-primary-contrast-color);
        }
      }
    }
  }

  thead {
    tr {
      > * {
        padding: 0.25rem 1rem;

        input {
          background-color: transparent;
          border: none;
          color: var(--gc-primary-color);

          &:placeholder-shown {
            color: var(--gc-primary-color);
            filter: brightness(var(--gc-placeholder-brightness));
          }

          &:focus-visible {
            outline: none;
            border-bottom: 2px solid var(--gc-primary-color);
          }

          &[type='number'] {
            width: 5rem;
            float: right;
          }
        }
      }
    }
  }

  tbody {
    margin: 0.5rem 0;

    tr {
      background-color: var(--gc-primary-color);
      color: var(--gc-primary-contrast-color);

      td {
        border: 1px solid var(--gc-primary-contrast-color);

        &:not(:last-child) {
          padding: 0.25rem 1rem;
        }
      }
    }
  }
}